{
  "name": "express-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "nodemon src/index.js"
  },
  "author": "Rini",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.17.3",
    "firebase": "^8.10.1",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "imgbb-uploader": "^1.5.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.4-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limiter": "^0.2.0",
    "swagger-ui-express": "^5.0.0",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  }
}
